<!DOCTYPE html>
<html>

<head>
    <title>Labs | CS1470 - Deep Learning | Brown University</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="preload" as="font" type="font/woff2" href="assets/inter-latin.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="assets/krona-one-latin.woff2" crossorigin>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="random-bowties.js"></script>
    <script type="text/javascript" src="common.js"></script>
</head>

<body>
    <header>
        <div class="page__header">
            <div class="page__title">
                <img src="assets/sparkles/sparkle4.png" />
                Labs
            </div>
            <div class="page__header__quote">
                "When I first saw Blueno, I was deeply starstruck."
            </div>
            <nav id="navbar">
                <button id="hamburger" onclick="toggleMobileMenu(this)">
                    <div id="hamburger-bar-1"></div>
                    <div id="hamburger-bar-2"></div>
                    <div id="hamburger-bar-3"></div>
                </button>
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="resources.html">Resources</a>
                <a class="nav-link" href="lectures.html">Lectures</a>
                <a class="nav-link" href="assignments.html">Assignments</a>
                <a class="nav-link" href="labs.html">Labs</a>
                <a class="nav-link" href="calendar.html">Calendar &amp; Hours</a>
                <a class="nav-link" href="staff.html">Staff</a>
            </nav>
        </div>
    </header>
    <main class="dark">
        <section style="padding-bottom: 60px;">
            <h1>Labs</h1>
            <!-- <p>You can view lab assignments and slots <a target="_blank"
                    href="https://docs.google.com/spreadsheets/d/1DMvJbM-GGM_fivdl1cDFXPad4i6z3nBCmnnPZEaNcO0/edit#gid=0">here</a>.
            </p>
            <p>If you want to switch labs for the week, you MUST give 48 hours prior notice and email the TAs whose lab
                you would like to swap into and your assigned lab slot's TAs.</p>
            <p>Labs are located throughout the Sunlab (CIT 143), MS Lab (CIT 167) and CIT 201.</p>
            <p>Labs are provided as Google Colab Notebooks.</p> -->
            <strong>Before starting Lab 1, please read over how to get started with Google Colab <a
                    href="https://docs.google.com/document/d/1_omYkEY9I2vdJ-7iU26NT2W3XkpRLA-c/edit?usp=sharing&ouid=111486650259780973783&rtpof=true&sd=true">here</a>
                and how to open up labs <a
                    href="https://docs.google.com/document/d/1hnEGLUefrdM0pifmQQqsBggli4Nx8jWt/edit?usp=sharing&ouid=111486650259780973783&rtpof=true&sd=true">here</a>.</strong>
            <br/>
            <strong>If you cannot run labs on Google Colab, follow the instructions <a
                    href="https://docs.google.com/document/d/1TkllUGgNBm6RekQdthNE8xoY2nASvAz7WEdnMnCZHmU/edit?usp=sharing">here</a>
                to download lab assets and run locally with Jupyter.
            </strong>
            <br>
            <strong>
                Sign up for lab sections <a href="">Coming Soon!</a>
            </strong>
            <br></br>
            <table>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Topic</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr class="no-lecture">
                        <td><br />(Sep. 4th &mdash; Sep. 6th)</td>
                        <td> No Lab </td>
                    </tr> -->
                    <tr class="lab1-content">
                        <td>Lab 1<br /> (Jan. 31st &mdash; Feb. 7th)</td>
                        <td> 
                            <a target='_blank' href="">Introduction to Python</a>
                        </td>
                    </tr>
                    <tr class="lab2-content">
                        <td>Lab 2<br /> (Feb. 7th &mdash; Feb. 14th)</td>
                        <td>
                            <a target="_blank" href="">Introduction to Machine Learning</a>
                        </td>
                    </tr>
                    <tr class="lab3-content">
                        <td>Lab 3<br /> (Feb. 14th &mdash; Feb. 23rd)</td>
                        <td>
                            <a target="_blank" href="">Tensorflow</a>
                        </td>
                    </tr>
                    <tr class="lab4-content">
                        <td>Lab 4<br /> (Feb. 21st &mdash; Feb. 28th)</td>
                        <td>
                            <a target="_blank" href="">Convolutional Neural Networks</a>
                        </td>
                    </tr>
                    <tr class="lab5-content">
                        <td>Lab 5<br /> (Mar. 7th &mdash; Mar. 14th)</td>
                        <td>
                            <a target="_blank" href="">Word-2-vec</a>
                        </td>
                    </tr>
                    <tr class="lab6-content">
                        <td>Lab 6<br /> (Mar. 14th &mdash; Mar. 21st)</td>
                        <td>
                            <a target="_blank" href="">Debiasing Language Models</a>
                        </td>
                    </tr>
                    <tr class="lab7-content">
                        <td>Lab 7<br /> (Mar. 21th &mdash; Apr. 4th)</td>
                        <td>
                            <a target="_blank" href="">Optimizers</a>
                        </td>
                    </tr>
                    <tr class="lab8-content">
                        <td>Lab 8<br /> (Apr. 4th &mdash; Apr. 11th)</td>
                        <td>
                            <a target="_blank" href="">Convolutional Autoencoders</a>
                        </td>
                    </tr>
                    <tr class="lab9-content">
                        <td>Lab 9<br /> (Apr. 11th &mdash; Apr. 18th)</td>
                        <td>
                            <a target="_blank" href="">Generative Adversarial Networks</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="dark-footer">
        <img id="footer-earmuffs" class="random-earmuffs" src="img/sparkle.png">
        <ul class="menu">
            <li>&copy; 2022 CS1470 TA Staff | Computer Science Department | Brown University</li>
        </ul>
        <br>
    </footer>
</body>

</html>